# github-lab

./: .travis.yml  README.md  pom.xml
src/main/java/: SimpleBean.java
src/test/java/: SimpleBeanTest.java
